xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -38.45180;-1.74750;-16.51420;,
 -24.27720;-50.80900;-23.51580;,
 -23.76580;-43.73140;163.84390;,
 -33.75910;-7.85230;160.92650;,
 -25.98020;51.39090;-0.55580;,
 -23.56540;27.57760;161.77040;,
 -31.04630;-10.23240;197.20540;,
 -23.23560;-42.47110;196.61659;,
 -22.37980;21.70350;195.01030;,
 -0.27540;38.24090;161.83340;,
 -0.27540;62.94330;-0.14680;,
 -0.27540;32.32230;193.53810;,
 -0.27540;-50.71350;163.76730;,
 -0.27540;-48.58670;195.23390;,
 -23.23560;-42.47110;196.61659;,
 -23.76580;-43.73140;163.84390;,
 -24.27720;-50.80900;-23.51580;,
 -0.27540;-63.53650;-26.00930;,
 -0.27540;-50.71350;163.76730;,
 -23.76580;-43.73140;163.84390;,
 37.90100;-1.74760;-16.51420;,
 33.20830;-7.85230;160.92630;,
 23.21490;-43.73140;163.84390;,
 23.72630;-50.80900;-23.51580;,
 25.42930;51.39090;-0.55580;,
 23.01450;27.57760;161.77040;,
 23.72630;-50.80900;-23.51580;,
 23.21490;-43.73140;163.84390;,
 30.49540;-10.23240;197.20540;,
 22.68480;-42.47110;196.61659;,
 23.21490;-43.73140;163.84390;,
 22.68480;-42.47110;196.61659;,
 21.82890;21.70350;195.01030;,
 24.25690;3.59020;-28.76440;,
 15.47220;-26.81550;-33.10360;,
 16.52760;36.52270;-18.87420;,
 -0.27540;43.68230;-18.62080;,
 -0.27540;-34.70340;-34.64900;,
 -15.33330;36.52270;-18.87420;,
 -14.27780;-26.81550;-33.10360;,
 -23.06250;3.59030;-28.76440;,
 -0.27540;-63.53650;-26.00930;,
 17.73510;-7.67210;208.52710;,
 12.95210;9.95310;207.31560;,
 13.42450;-25.46450;208.20219;,
 -0.27540;-28.83970;207.43910;,
 -0.27540;15.81360;206.50320;,
 -11.44640;9.95310;207.31560;,
 -11.91870;-25.46450;208.20219;,
 -16.22940;-7.67210;208.52710;,
 -0.27540;-48.58670;195.23390;;
 
 44;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,3,2,7;,
 4;6,8,5,3;,
 4;9,10,4,5;,
 4;5,8,11,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,21,20;,
 4;9,25,24,10;,
 4;26,27,18,17;,
 4;28,29,22,21;,
 4;13,12,30,31;,
 4;25,9,11,32;,
 4;28,21,25,32;,
 3;33,34,35;,
 3;35,34,36;,
 3;34,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;39,40,38;,
 4;0,4,38,40;,
 4;4,10,36,38;,
 4;10,24,35,36;,
 4;24,20,33,35;,
 4;20,23,34,33;,
 4;23,41,37,34;,
 4;41,1,39,37;,
 4;1,0,40,39;,
 3;42,43,44;,
 3;44,43,45;,
 3;43,46,45;,
 3;46,47,45;,
 3;45,47,48;,
 3;47,49,48;,
 4;7,50,45,48;,
 4;50,29,44,45;,
 4;29,28,42,44;,
 4;28,32,43,42;,
 4;32,11,46,43;,
 4;11,8,47,46;,
 4;8,6,49,47;,
 4;6,7,48,49;;
 
 MeshMaterialList {
  11;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  4,
  0,
  0,
  0,
  4,
  0,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  45;
  0.000001;-0.998555;0.053744;,
  0.000001;-0.998625;0.052427;,
  -0.744178;-0.667052;0.035238;,
  -0.913117;0.075870;-0.400575;,
  -0.729292;-0.682772;0.044209;,
  -0.998858;-0.001521;0.047756;,
  -0.759829;0.638783;0.120901;,
  -0.002945;0.942722;-0.333567;,
  -0.686674;0.637706;-0.349014;,
  -0.880550;0.023599;0.473365;,
  -0.857386;-0.224334;0.463210;,
  -0.642829;0.568583;0.513307;,
  -0.002998;0.847873;0.530191;,
  -0.001532;-0.855109;0.518446;,
  0.000001;0.985620;0.168979;,
  0.703020;-0.493318;-0.512251;,
  0.729292;-0.682772;0.044209;,
  0.998858;-0.001521;0.047757;,
  0.925072;0.069377;-0.373401;,
  0.694162;0.638438;-0.332470;,
  0.759828;0.638783;0.120901;,
  0.897771;0.023107;0.439856;,
  0.872682;-0.227344;0.432136;,
  0.653052;0.574778;0.493105;,
  -0.157651;0.356282;-0.920983;,
  -0.372118;0.191990;-0.908112;,
  -0.003083;0.410797;-0.911722;,
  0.214719;0.401667;-0.890258;,
  0.211362;0.077975;-0.974292;,
  0.147015;0.058109;-0.987426;,
  -0.015680;0.013186;-0.999790;,
  -0.152111;0.026953;-0.987996;,
  -0.117177;-0.169741;0.978498;,
  0.002602;-0.165975;0.986126;,
  0.134099;-0.176281;0.975163;,
  0.422379;0.031639;0.905867;,
  0.136057;0.198018;0.970710;,
  -0.000272;0.332090;0.943248;,
  -0.120644;0.189605;0.974420;,
  -0.376128;0.031318;0.926038;,
  -0.203627;-0.836296;0.509063;,
  0.200340;-0.838668;0.506458;,
  0.697849;0.351246;-0.624205;,
  -0.004300;-0.286839;-0.957969;,
  -0.438972;-0.171753;-0.881932;;
  44;
  4;3,2,4,5;,
  4;8,3,5,6;,
  4;9,5,4,10;,
  4;9,11,6,5;,
  4;14,7,8,6;,
  4;6,11,12,14;,
  4;0,13,40,4;,
  4;2,1,0,4;,
  4;18,17,16,15;,
  4;19,20,17,18;,
  4;14,20,19,7;,
  4;15,16,0,1;,
  4;21,22,16,17;,
  4;13,0,16,41;,
  4;20,14,12,23;,
  4;21,17,20,23;,
  3;28,29,27;,
  3;27,29,26;,
  3;29,30,26;,
  3;26,30,24;,
  3;30,31,24;,
  3;31,25,24;,
  4;3,8,24,25;,
  4;8,7,26,24;,
  4;7,19,27,26;,
  4;19,18,42,27;,
  4;18,15,29,28;,
  4;15,43,30,29;,
  4;43,44,31,30;,
  4;44,3,25,31;,
  3;35,36,34;,
  3;34,36,33;,
  3;36,37,33;,
  3;37,38,33;,
  3;33,38,32;,
  3;38,39,32;,
  4;40,13,33,32;,
  4;13,41,34,33;,
  4;22,21,35,34;,
  4;21,23,36,35;,
  4;23,12,37,36;,
  4;12,11,38,37;,
  4;11,9,39,38;,
  4;9,10,32,39;;
 }
 MeshTextureCoords {
  51;
  0.469578;0.502449;,
  0.462625;0.571214;,
  0.722773;0.561294;,
  0.716774;0.511006;,
  0.494161;0.427970;,
  0.719934;0.461347;,
  0.767657;0.514342;,
  0.768364;0.559528;,
  0.766301;0.469580;,
  0.724565;0.446402;,
  0.499743;0.411779;,
  0.768569;0.454697;,
  0.233805;0.582553;,
  0.182653;0.579090;,
  0.182361;0.569135;,
  0.235682;0.571187;,
  0.648790;0.592080;,
  0.630550;0.590180;,
  0.630550;0.734400;,
  0.648400;0.734460;,
  0.484472;0.502449;,
  0.729837;0.511006;,
  0.731937;0.561294;,
  0.471989;0.571214;,
  0.504189;0.427970;,
  0.729020;0.461347;,
  0.612310;0.592080;,
  0.612700;0.734460;,
  0.779662;0.514342;,
  0.777321;0.559528;,
  0.231679;0.571187;,
  0.178449;0.569135;,
  0.774925;0.469580;,
  0.464808;0.494968;,
  0.457072;0.537585;,
  0.477027;0.448810;,
  0.474101;0.438775;,
  0.451855;0.548640;,
  0.470812;0.448810;,
  0.451268;0.537585;,
  0.455577;0.494968;,
  0.463846;0.589053;,
  0.792887;0.510753;,
  0.790272;0.486050;,
  0.791595;0.535691;,
  0.787863;0.540422;,
  0.786565;0.477836;,
  0.785513;0.486050;,
  0.786651;0.535691;,
  0.786262;0.510753;,
  0.770923;0.568099;;
 }
}
