xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -13.48710;25.88350;176.73340;,
 -19.07120;10.62210;179.23940;,
 -15.41630;9.77680;204.57291;,
 -12.04410;22.87870;197.97110;,
 -15.74870;-7.90040;175.05420;,
 -13.90300;-4.90780;198.47820;,
 -27.23920;-3.08830;3.08010;,
 -21.15680;-28.60460;2.54170;,
 -19.72940;-23.62120;43.29190;,
 -26.09400;0.23210;43.92350;,
 -17.70700;20.66080;42.81450;,
 -19.20780;19.80540;0.62990;,
 -16.88290;-10.86150;144.02570;,
 -21.37030;10.17310;147.52271;,
 -14.57890;27.36390;147.25101;,
 -0.27540;28.33800;41.71620;,
 -0.27540;28.82910;-1.23770;,
 -0.27540;32.46870;145.54871;,
 -0.27540;29.27230;176.83920;,
 -0.27540;24.03640;201.06860;,
 -0.27540;8.79930;209.32449;,
 -0.27540;-6.93750;201.90350;,
 -0.27540;-11.92660;174.31140;,
 -0.27540;-16.36390;141.14870;,
 -0.27540;-29.12880;41.74390;,
 -0.27540;-33.97660;0.56520;,
 12.93620;25.88350;176.73340;,
 11.49330;22.87870;197.97110;,
 14.86540;9.77680;204.57291;,
 18.52030;10.62220;179.23940;,
 15.19790;-7.90030;175.05420;,
 13.35210;-4.90780;198.47820;,
 19.17850;-23.62130;43.29190;,
 20.60590;-28.60460;2.54170;,
 26.68830;-3.08830;3.08010;,
 25.54320;0.23210;43.92350;,
 18.65690;19.80540;0.62990;,
 17.15620;20.66080;42.81450;,
 20.81940;10.17310;147.52271;,
 16.33200;-10.86150;144.02589;,
 14.02810;27.36390;147.25101;,
 23.40670;-2.16350;-21.57480;,
 18.42610;-23.05770;-22.01550;,
 16.83020;16.58310;-23.58110;,
 1.32730;-27.45660;-23.63410;,
 1.32730;23.97210;-25.11040;,
 -14.17550;16.58310;-23.58110;,
 -15.77150;-23.05770;-22.01550;,
 -20.75210;-2.16350;-21.57480;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;9,8,12,13;,
 4;10,9,13,14;,
 4;12,4,1,13;,
 4;13,1,0,14;,
 4;11,10,15,16;,
 4;14,17,15,10;,
 4;14,0,18,17;,
 4;19,18,0,3;,
 4;20,19,3,2;,
 4;5,21,20,2;,
 4;22,21,5,4;,
 4;23,22,4,12;,
 4;24,23,12,8;,
 4;8,7,25,24;,
 4;26,27,28,29;,
 4;22,30,31,21;,
 4;32,24,25,33;,
 4;20,28,27,19;,
 4;19,27,26,18;,
 4;31,28,20,21;,
 4;29,28,31,30;,
 4;34,35,32,33;,
 4;36,16,15,37;,
 4;34,36,37,35;,
 4;35,38,39,32;,
 4;24,32,39,23;,
 4;40,37,15,17;,
 4;37,40,38,35;,
 4;39,38,29,30;,
 4;22,23,39,30;,
 4;40,17,18,26;,
 4;38,40,26,29;,
 3;41,42,43;,
 3;42,44,43;,
 3;43,44,45;,
 3;45,44,46;,
 3;44,47,46;,
 3;47,48,46;,
 4;7,6,48,47;,
 4;6,11,46,48;,
 4;11,16,45,46;,
 4;16,36,43,45;,
 4;36,34,41,43;,
 4;34,33,42,41;,
 4;33,25,44,42;,
 4;25,7,47,44;;
 
 MeshMaterialList {
  11;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  71;
  0.000002;-0.798733;0.601686;,
  -0.976871;-0.177633;0.119033;,
  -0.988264;0.082194;0.128754;,
  -0.718480;0.695516;-0.006570;,
  0.000000;0.813511;0.581550;,
  -0.546980;0.701147;0.457390;,
  -0.992523;0.050478;-0.111128;,
  -0.966602;-0.235283;-0.101596;,
  -0.997293;0.064581;0.035155;,
  -0.968423;-0.242234;0.058992;,
  -0.000001;-0.991870;0.127255;,
  -0.973002;-0.221781;0.063872;,
  -0.693407;0.720056;0.026587;,
  -0.995865;0.075942;0.049864;,
  0.000000;-0.992216;0.124528;,
  -0.991979;0.081572;0.096557;,
  -0.977209;-0.191276;0.092065;,
  0.000000;0.991089;0.133204;,
  -0.663088;0.737912;0.125694;,
  0.000000;0.999761;-0.021870;,
  0.000000;0.999839;0.017958;,
  0.000001;0.041490;0.999139;,
  0.000002;-0.990092;0.140419;,
  -0.000202;-0.997610;-0.069096;,
  -0.000021;0.995193;-0.097929;,
  -0.738487;0.664242;-0.115840;,
  0.260236;-0.963780;-0.058347;,
  0.262915;-0.956975;0.122778;,
  0.663090;0.737911;0.125694;,
  0.991979;0.081572;0.096556;,
  0.997293;0.064579;0.035155;,
  0.242475;-0.960545;0.136229;,
  0.283191;-0.766036;0.577055;,
  0.988264;0.082194;0.128754;,
  0.646176;0.742294;0.177358;,
  0.718481;0.695516;-0.006571;,
  0.997434;0.052935;-0.048205;,
  0.739680;0.669529;-0.067852;,
  0.995865;0.075942;0.049865;,
  0.973003;-0.221780;0.063872;,
  0.693408;0.720055;0.026587;,
  -0.212381;-0.030025;-0.976726;,
  -0.157998;-0.032616;-0.986901;,
  -0.133597;-0.031292;-0.990542;,
  -0.000000;-0.028694;-0.999588;,
  0.133597;-0.031292;-0.990542;,
  0.212383;-0.030025;-0.976725;,
  0.157999;-0.032616;-0.986900;,
  -0.000000;-0.031992;-0.999488;,
  -0.299953;0.039579;0.953133;,
  -0.283188;-0.766036;0.577056;,
  -0.242472;-0.960546;0.136229;,
  -0.272867;-0.954563;0.119802;,
  -0.262917;-0.956975;0.122779;,
  -0.261459;-0.962290;-0.075082;,
  0.299954;0.039579;0.953132;,
  0.250727;0.471981;0.845204;,
  0.976872;-0.177630;0.119034;,
  0.977210;-0.191273;0.092065;,
  0.968423;-0.242235;0.058992;,
  0.970536;-0.237445;-0.040984;,
  0.272868;-0.954563;0.119803;,
  -0.966624;0.041796;-0.252768;,
  -0.691340;-0.657273;-0.300070;,
  -0.735793;0.634251;-0.237350;,
  -0.000043;0.979924;-0.199370;,
  0.745330;0.651200;-0.142906;,
  0.990377;0.047356;-0.130044;,
  0.964240;-0.226961;-0.136855;,
  -0.000397;-0.965561;-0.260178;,
  0.262970;-0.935817;-0.234721;;
  50;
  4;18,15,2,5;,
  4;15,16,1,2;,
  4;6,7,9,8;,
  4;6,8,3,25;,
  4;8,9,11,13;,
  4;3,8,13,12;,
  4;11,16,15,13;,
  4;13,15,18,12;,
  4;25,3,19,24;,
  4;12,20,19,3;,
  4;12,18,17,20;,
  4;4,17,18,5;,
  4;21,4,5,49;,
  4;50,0,21,49;,
  4;22,0,50,51;,
  4;14,22,51,52;,
  4;10,14,52,53;,
  4;53,54,23,10;,
  4;28,34,33,29;,
  4;22,31,32,0;,
  4;27,10,23,26;,
  4;21,55,56,4;,
  4;4,34,28,17;,
  4;32,55,21,0;,
  4;29,33,57,58;,
  4;36,30,59,60;,
  4;37,24,19,35;,
  4;36,37,35,30;,
  4;30,38,39,59;,
  4;10,27,61,14;,
  4;40,35,19,20;,
  4;35,40,38,30;,
  4;39,38,29,58;,
  4;22,14,61,31;,
  4;40,20,17,28;,
  4;38,40,28,29;,
  3;46,47,45;,
  3;47,48,45;,
  3;45,48,44;,
  3;44,48,43;,
  3;48,42,43;,
  3;42,41,43;,
  4;7,6,62,63;,
  4;6,25,64,62;,
  4;25,24,65,64;,
  4;24,37,66,65;,
  4;37,36,67,66;,
  4;36,60,68,67;,
  4;26,23,69,70;,
  4;23,54,63,69;;
 }
 MeshTextureCoords {
  49;
  0.751860;0.463175;,
  0.755632;0.484888;,
  0.791526;0.486090;,
  0.782012;0.467450;,
  0.749556;0.511240;,
  0.782802;0.506982;,
  0.505395;0.504394;,
  0.504403;0.540697;,
  0.562306;0.533607;,
  0.563442;0.499670;,
  0.561552;0.470605;,
  0.501611;0.471822;,
  0.705468;0.515453;,
  0.710609;0.485526;,
  0.709970;0.461069;,
  0.559341;0.459683;,
  0.498250;0.458984;,
  0.707016;0.453806;,
  0.751518;0.458353;,
  0.785979;0.465803;,
  0.797720;0.487481;,
  0.787166;0.509870;,
  0.747923;0.516968;,
  0.700758;0.523281;,
  0.559380;0.541442;,
  0.500814;0.548340;,
  0.750876;0.463175;,
  0.781135;0.467450;,
  0.790399;0.486090;,
  0.754232;0.484887;,
  0.748403;0.511240;,
  0.781787;0.506982;,
  0.560857;0.533607;,
  0.502847;0.540697;,
  0.503387;0.504394;,
  0.561519;0.499670;,
  0.500201;0.471822;,
  0.560254;0.470605;,
  0.709038;0.485526;,
  0.704232;0.515453;,
  0.708904;0.461069;,
  0.468444;0.503078;,
  0.468002;0.532805;,
  0.465835;0.476407;,
  0.466337;0.539063;,
  0.464237;0.465894;,
  0.466990;0.476407;,
  0.469276;0.532805;,
  0.470088;0.503078;;
 }
}
