#==============================================================================
#
# 『ダイアモンド情報』 [DiamondData.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

SIZE = 1.0 1.0 1.0					# サイズ
COLLISION_SIZE = 50.0 400.0 25.0	# 衝突判定用サイズ
ROT = 0.0 0.0 0.0					# 回転

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
