#==============================================================================
#
# 『プレイヤー情報』 [PlayerData.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = -600.0 0.0 0.0					# 位置
SIZE = 1.0 1.0 1.0					# サイズ
COLLISION_SIZE = 0.0 0.0 0.0		# 衝突判定用サイズ
ROT = 0.0 180.0 0.0					# 回転
Meat = 3							# 肉の所持数
StunTime = 120						# スタン時間
AutoRunSpeed = 5.0					# オートランの速度
SlowSpeed = 1.5						# スロウの速度
LeftRightSpeed = 3.0				# 左右移動の速度
JumpPower = 10.0					# ジャンプ力(正の数)
Gravity = -0.7					# 重力(負の数)

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
