xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 8.05013;-6.84053;-8.50014;,
 0.26990;-9.56366;-11.22323;,
 0.26990;0.93969;-14.72433;,
 10.77324;0.93969;-11.22323;,
 -7.51034;-6.84053;-8.50014;,
 -10.23338;0.93969;-11.22323;,
 -7.51034;8.71992;-8.50014;,
 0.26990;11.44298;-11.22323;,
 8.05013;8.71992;-8.50014;,
 0.26990;14.94410;-0.71993;,
 10.77324;11.44298;-0.71993;,
 -10.23338;11.44298;-0.71993;,
 -7.51034;8.71992;7.06031;,
 0.26990;11.44298;9.78338;,
 8.05013;8.71992;7.06031;,
 0.26990;0.93969;13.28448;,
 10.77324;0.93969;9.78338;,
 -10.23338;0.93969;9.78338;,
 -7.51034;-6.84053;7.06031;,
 0.26990;-9.56366;9.78338;,
 8.05013;-6.84053;7.06031;,
 0.26990;-13.06473;-0.71993;,
 10.77324;-9.56366;-0.71993;,
 -10.23338;-9.56366;-0.71993;,
 -7.51034;-6.84053;-8.50014;,
 0.26990;-9.56366;-11.22323;,
 8.05013;-6.84053;-8.50014;,
 -10.23338;-9.56366;-0.71993;,
 -13.73453;0.93969;-0.71993;,
 -7.51034;-6.84053;7.06031;,
 -10.23338;0.93969;9.78338;,
 -7.51034;8.71992;7.06031;,
 -10.23338;11.44298;-0.71993;,
 8.05013;-6.84053;7.06031;,
 10.77324;-9.56366;-0.71993;,
 14.27429;0.93969;-0.71993;,
 10.77324;0.93969;9.78338;,
 10.77324;11.44298;-0.71993;,
 8.05013;8.71992;7.06031;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;7,6,5,2;,
 4;8,7,2,3;,
 4;10,9,7,8;,
 4;9,11,6,7;,
 4;13,12,11,9;,
 4;14,13,9,10;,
 4;16,15,13,14;,
 4;15,17,12,13;,
 4;19,18,17,15;,
 4;20,19,15,16;,
 4;22,21,19,20;,
 4;21,23,18,19;,
 4;25,24,23,21;,
 4;26,25,21,22;,
 4;5,28,27,4;,
 4;28,30,29,27;,
 4;32,31,30,28;,
 4;6,32,28,5;,
 4;36,35,34,33;,
 4;35,3,0,34;,
 4;37,8,3,35;,
 4;38,37,35,36;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.661600;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.480000;0.396960;0.336960;;
  }
 }
 MeshNormals {
  52;
  0.577351;-0.577350;-0.577351;,
  -0.577351;-0.577349;-0.577351;,
  0.577350;0.577351;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577351;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577351;,
  -0.577351;-0.577349;0.577351;,
  0.707107;0.707107;-0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000001;-0.707106;0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;-0.707106;-0.000000;,
  0.707108;-0.707106;-0.000000;,
  -0.000001;-0.707106;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.000001;0.707107;-0.707106;,
  0.707107;0.000000;-0.707106;,
  -0.707107;0.707107;-0.000000;,
  -0.000001;0.707107;0.707107;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;0.000000;1.000000;,
  -0.000001;-1.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.707107;-0.000000;0.707106;,
  0.000001;-0.000000;1.000000;,
  0.000001;0.707106;0.707107;,
  -0.577351;0.577350;0.577351;,
  0.707107;-0.000000;0.707107;,
  0.577351;0.577349;0.577351;,
  0.000001;-0.707107;0.707106;,
  0.577350;-0.577350;0.577350;,
  -0.577350;-0.577351;0.577350;,
  -0.707107;-0.707107;0.000000;,
  0.000001;-1.000000;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.000001;-0.707107;-0.707107;,
  0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577351;-0.577350;,
  -0.707107;-0.000000;-0.707107;,
  0.000001;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  0.000001;0.707106;-0.707107;,
  0.577351;0.577349;-0.577351;,
  -0.577350;0.577350;-0.577351;,
  -0.707108;0.707106;0.000000;,
  0.000001;1.000000;0.000000;,
  0.707107;0.707106;0.000000;,
  1.000000;-0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;;
  48;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;4,19,22,11;,
  4;19,5,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;6,10,23,13;,
  4;10,7,12,23;,
  4;23,12,1,14;,
  4;13,23,14,0;,
  4;1,12,24,15;,
  4;12,7,9,24;,
  4;24,9,5,18;,
  4;15,24,18,3;,
  4;6,13,25,11;,
  4;13,0,17,25;,
  4;25,17,2,8;,
  4;11,25,8,4;,
  4;26,27,28,29;,
  4;27,30,31,28;,
  4;32,33,30,27;,
  4;34,32,27,26;,
  4;35,36,32,34;,
  4;36,37,33,32;,
  4;38,39,37,36;,
  4;40,38,36,35;,
  4;41,42,38,40;,
  4;42,43,39,38;,
  4;44,45,43,42;,
  4;46,44,42,41;,
  4;47,48,44,46;,
  4;48,49,45,44;,
  4;28,31,49,48;,
  4;29,28,48,47;,
  4;30,50,49,31;,
  4;50,43,45,49;,
  4;37,39,43,50;,
  4;33,37,50,30;,
  4;41,51,47,46;,
  4;51,26,29,47;,
  4;35,34,26,51;,
  4;40,35,51,41;;
 }
 MeshTextureCoords {
  39;
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.875000;,
  0.875000;1.000000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.125000;0.750000;;
 }
}
